{
  "name": "@aidron/aidron-ds",
  "version": "0.1.11",
  "author": {
    "name": "Fernando Camilotti",
    "email": "fernando@fernandocamilotti.com"
  },
  "main": "lib/bundle.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "date-fns": "^2.21.1",
    "feather-icons": "^4.28.0",
    "highcharts": "^9.1.0",
    "highcharts-react-official": "^3.0.0",
    "optimist": "^0.6.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "npm run build-styles-web && react-scripts start",
    "dev": "npm run build-styles-web && npm run start",
    "build": "rimraf lib && rollup -c -m",
    "test": "kcd-scripts test",
    "test:all": "kcd-scripts test --watchAll=false",
    "test:dev": "kcd-scripts test -o",
    "eject": "react-scripts eject",
    "storybook": "npm run build-styles-web && start-storybook -p 6006 --no-manager-cache -s public",
    "build-storybook": "build-storybook -s public",
    "build-styles-web": "theo src/styles/tokens/tokens.yml --transform web --format scss --dest src/styles && node-sass src/styles/theme.scss src/styles/theme.css -o --output-style compressed",
    "build-styles-web:dev": "theo src/styles/tokens/tokens.yml --transform web --format scss --dest src/styles && node-sass src/styles/theme.scss src/styles/theme.css -wo --output-style compressed"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && lint-staged && git add .",
      "pre-push": "npm run test:all"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addons": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.9",
    "@storybook/theming": "^6.1.21",
    "css-loader": "^5.1.3",
    "enzyme": "^3.11.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "kcd-scripts": "^8.1.1",
    "lint-staged": "^10.5.4",
    "node-sass": "^6.0.1",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.44.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-bundle": "^1.0.4",
    "rollup-plugin-image-files": "^1.4.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "storybook-dark-mode": "^1.0.7",
    "style-loader": "^2.0.0",
    "theo": "^8.1.5"
  },
  "peerDependencies": {
    "feather-icons": "^4.28.0",
    "highcharts": "^9.1.0",
    "highcharts-react-official": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-table": "^7.7.0"
  },
  "files": [
    "lib"
  ]
}
